KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=password

KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=password
KC_HOSTNAME=keycloak

EUREKA_SECURITY_USERNAME=pr-ms
EUREKA_SECURITY_PASSWORD=password

EMPLOYEE_SERVICE_DATABASE_NAME=employee_service_db
EMPLOYEE_SERVICE_DATABASE_USER=employee_service
EMPLOYEE_SERVICE_DATABASE_PASSWORD=password

INSS_TAX_SERVICE_DATABASE_NAME=inss_tax_service_db
INSS_TAX_SERVICE_DATABASE_USER=inss_tax_service
INSS_TAX_SERVICE_DATABASE_PASSWORD=password

INCOME_TAX_SERVICE_DATABASE_NAME=income_tax_service_db
INCOME_TAX_SERVICE_DATABASE_USER=income_tax_service
INCOME_TAX_SERVICE_DATABASE_PASSWORD=password

PAYROLL_SERVICE_DATABASE_NAME=payroll_service_db
PAYROLL_SERVICE_DATABASE_USER=payroll_service
PAYROLL_SERVICE_DATABASE_PASSWORD=password

